var words = ['гомэр','год','человек','время','дело','жизнь','день','рука','работа','слово','место','вопрос',
'лицо','глаз','страна','друг','сторона','дом','случай','ребенок','голова','система','вид','конец',
'отношение','город','часть','женщина','проблема','земля','решение','власть','машина','закон','час',
'образ','отец','история','нога','вода','война','возможность','компания','результат','дверь','бог',
'народ','область','число','голос','развитие','группа','жена','процесс','условие','книга','ночь',
'суд','деньга','уровень','начало','государство','стол','средство','связь','имя','президент','форма',
'путь','организация','качество','действие','статья','общество','ситуация','деятельность','школа',
'душа','дорога','язык','взгляд','момент','минута','месяц','порядок','цель','программа','муж',
'помощь','мысль','вечер','орган','правительство','рынок','предприятие','партия','роль','смысл',
'мама','мера','улица','состояние','задача','информация','театр','внимание'
,'производство','квартира','труд','тело','письмо','центр','утро','мать','комната','семья','сын',
'смерть','положение','интерес','федерация','век','идея','управление','автор','окно','ответ','совет',
'разговор','мужчина','ряд','счет','мнение','цена','точка','план','проект','глава','материал',
'основа','причина','движение','культура','сердце','рубль','наука'
,'документ','неделя','вещь','чувство','правило','служба','газета','срок','институт','член','ход',
'стена','директор','плечо','опыт','встреча','принцип','событие','структура','количество','товарищ',
'создание','значение','объект','гражданин','очередь','период','образование','состав','пример','лес',
'исследование','девушка','данные','палец','судьба','тип','метод','политика','армия','брат',
'представитель','борьба','использование','шаг','игра','участие','территория','край','размер','номер',
'район','население','банк','начальник','класс','зал','изменение','большинство','характер','кровь',
'направление','позиция','герой','течение','девочка','искусство','гость','воздух','мальчик','фильм',
'договор','регион','выбор','свобода','врач','экономика','небо','факт','церковь','завод','фирма',
'бизнес','союз','деньги','специалист','род','команда','руководитель','спина','дух','музыка','способ',
'хозяин','поле','доллар','память','природа','дерево','оценка',
'объем','картина','процент','требование','писатель','сцена','анализ','основание','повод','вариант',
'берег','модель','степень','самолет','телефон','граница','песня','половина','министр','угол',
'зрение','предмет','литература','операция','двор','спектакль','руководство','солнце','автомобиль',
'родитель','участник','журнал','база','пространство','защита','название','стих','ум','море','удар',
'знание','солдат','миллион','строительство','технология','председатель','сон','сознание','бумага',
'реформа','оружие','линия','текст','выход','ребята','магазин','соответствие','участок','услуга',
'поэт','предложение','желание','пара','успех','среда','возраст','комплекс','бюджет','представление',
'площадь','генерал','господин','дочь','понятие','кабинет','безопасность','фонд','сфера','папа',
'сотрудник','продукция','будущее','продукт','содержание','художник','республика','сумма','контроль',
'парень','ветер','хозяйство','помочь','курс','губа','река','грудь',
'огонь','нос','волос','ухо','отсутствие','радость','сад','подготовка','необходимость','доктор',
'лето','камень','здание','капитан','собака','итог','рис','техника','элемент','источник','деревня',
'депутат','проведение','рот','масса','комиссия','цвет','рассказ','функция','определение','мужик',
'обеспечение','обстоятельство','работник','разработка','лист','звезда','гора','применение','победа',
'товар','воля','зона','предел','целое','личность','офицер','влияние','поддержка','ответственность',
'цветок','праздник','немец','бой','сестра','господь','учитель','многое','рамка','практика',
'показатель','метр','войско','частность','особенность','снег','комитет','налог','акт','отдел',
'карман','вывод','норма','читатель','этап','сравнение','прошлое','фамилия','кухня','заявление',
'доля','пункт','студент','учет','впечатление','доход','вирус','клетка','удовольствие','теория',
'враг','собрание','бутылка','расчет','го','режим','множество','клуб','попытка','зуб',
'сеть','семь','министерство','прием','боль','сожаление','кожа','субъект','знак','актер','ресурс',
'акция','газ','журналист','звук','передача','здоровье','администрация','болезнь','детство','мастер',
'выборы','зима','подход','поиск','механизм','выражение','скорость','ощущение','стоимость','коридор',
'ошибка','лидер','карта','заседание','глубина','хлеб','поверхность','энергия','нарушение',
'реализация','революция','поведение','профессор','исполнение','заместитель','суть','станция','реакция',
'десяток','столица','формирование','поколение','дума','существование','продажа','список','способность',
'противник','схема','долг','режиссер','отличие','колено','дед','свойство','этаж','секунда','фактор',
'житель','явление','высота','сосед','усилие','рождение','расход','остров','фигура','наличие','дядя',
'милиция','растение','существо','черт','бабушка','законодательство','собственность','отрасль','слеза',
'волна','стекло','традиция','январь','оборудование','зависимость',
'фраза','декабрь','сведение','трубка','сентябрь','университет','командир','храм','повышение','стиль',
'артист','больница','одежда','охрана','водка','кодекс','имущество','птица','переход','красота',
'клиент','толпа','адрес','отделение','октябрь','чудо','счастие','улыбка','ужас','аппарат','корабль',
'родина','животное','черта','известие','понимание','тень','апрель','коллега','преступление','рыба',
'кресло','запах','выставка','князь','фотография','весна','помещение','эпоха','занятие','произведение',
'концерт','ладонь','дама','сомнение','американец','середина','зарплата','тайна','запад','июнь',
'беседа','фронт','поезд','должность','баба','промышленность','музей','судья','получение','полковник',
'зритель','секретарь','установка','поток','ценность','образец','страница','перспектива','трава',
'чиновник','мозг','сотня','лагерь','выступление','оборона','постановление','честь','настроение',
'кровать','характеристика','обязанность','шея','крыша','появление','учреждение',
'признак','труба','жертва','беда','фон','организм','ученик','заключение','выполнение','канал',
'исключение','дача','соглашение','осень','польза','стул','июль','дождь','сутки','еврей','конкурс',
'открытие','телевизор','лошадь','температура','приказ','лестница','реклама','спор','подруга','угроза',
'конфликт','изучение','вино','концепция','достижение','сообщение','объединение','обстановка','костюм',
'ключ','ресторан','назначение','царь','воспоминание','увеличение','вкус','мероприятие','лоб','слой',
'восток','последствие','принятие','сотрудничество','нефть','слух','бок','переговоры','тюрьма',
'кандидат','просьба','реальность','подарок','категория','потребность','быль','редакция','очко',
'километр','губернатор','новость','инструмент','потеря','взаимодействие','звонок','кусок','капитал',
'грех','перевод','партнер','ноябрь','молодежь','тишина','творчество','книжка','мясо','масло',
'деталь','инженер','оплата','эксперт','кремль','февраль','следствие','пьеса','билет','урок',
'коллектив','устройство','палата','площадка','опасность','пропасть','воздействие','разница',
'родственник','сезон','издание','человечество','снижение','запас','крик','публика','вещество','экран',
'эффект','ящик','ракета','водитель','пакет','зеркало','вес','дно','вагон','убийство','тон','щека',
'дурак','длина','давление','двигатель','камера','обращение','формула','запись','крыло','поездка',
'гостиница','колесо','разрешение','торговля','академия','доклад','общение','присутствие','процедура',
'испытание','нож','проверка','коммунист','цифра','полет','стакан','эффективность','обучение',
'портрет','достоинство','рассмотрение','владелец','жилье','компьютер','корень','смена',
'доказательство','кадр','лейтенант','признание','темнота','пистолет','наблюдение','мост','ремонт',
'истина','вход','политик','живот','кредит','шум','обед','недостаток','памятник','вершина','серия',
'эксперимент','сущность','транспорт','инициатива','активность','конференция','кулак','доска',
'ожидание',
'платье','смех','отказ','сбор','пенсия','буква','порог','автобус','воспитание','производитель',
'полоса','риск','пиво','корпус','штаб','кольцо','постель','выпуск','дворец','брак','прокурор',
'печать','окончание','автомат','тенденция','следователь','штат','куст','старуха','описание',
'психология','шутка','съезд','ставка','забота','величина','версия','мешок','конструкция','контакт',
'шанс','лодка','редактор','заказ','кофе','рубеж','статус','спорт','покой','кризис','взрыв',
'профессия','дым','металл','сапог','диван','интернет','почва','лед','подразделение','минимум','конь',
'дружба','вина','замок','мечта','сигнал','талант','мгновение','столик','затрата','золото','миг',
'плата','подъезд','масштаб','обсуждение','сделка','обязательство','расстояние','отдых','телевидение',
'тетя','яблоко','свидетель','монастырь','чтение','параметр','кампания','помощник','полк','мощность',
'сюжет','потолок','регистрация','майор','эксплуатация','озеро','новое','атмосфера','премия','совесть',
'предприниматель','мальчишка','дочка','приятель','начальство','препарат','село','обработка','танк',
'милиционер','ручка','возвращение','прокуратура','ворота','молоко','еда','сказка','краска','хвост',
'сигарета','введение','покупатель','поворот','москвич','ограничение','инвестиция','нация','набор',
'поселок','дыхание','адвокат','сумка','пресса','корреспондент','песок','удивление','потребитель',
'указание','изображение','счастье','мэр','согласие','действительность','планета','агентство','танец',
'библиотека','финансирование','объяснение','распределение','конституция','таблица','поэзия','термин',
'прибыль','стандарт','восторг','гибель','изделие','темп','вооружение','осуществление','уход',
'чемпионат','молитва','контракт','философия','горло','оборот','кость','ведомство','преимущество',
'мина','полномочие','утка','импостер','краб','брокколи','суп','крот','кегля','боулинг',
'баскетбол','карп','снег','пыль','ютуб','видео','окно','кресло','монитор','видеокарта',
'процессор','оперативная память','жесткий диск','пельмени','морковь','лицо','холодильник',
'каша','пурпурный','ожерелье','курица','ракушка','дезоксирибонуклеотид','бутан','монооксид',
'дигидроген','вода','кислота','эминем','егор крид','моргенштерн','арбуз','баста','паста',
'шип','танк','овал','щавель','лист','бумага','а4','шахматы','шашки','шайба','хоккей',
'сальто','блик','поток','оркестр','жук','кровать','цена','наковальня','верстак',
'лестничный пролет','спидран','мультик','миллион','миллиард','крабсбургер','симпл','шлагбаум',
'цугцванг','желудь','клен','дуб','береза','собака','ершик','уравнение','математика',
'алгебра','геометрия','логарифм','производная','график функции','парабола',
'геометрическая прогрессия','арифметическая прогрессия','аллигатор','телефон','роутер','камера',
'настройки','кирпич','сом','кит','курьер','корзина','купец','торговец','крыша','пляж',
'шаблон','полнолуние',
'луна','белый','введите слово','вы никогда не угадаете','вечеринка','музыка','нота','клетка',
'эукариот','прокариот','обезьяна','коала','панда','медведь','пчела','шмель','огонь',
'газовая плита','полка','лестница','ступенька','пьедестал','скала','оксимирон','угол','лед',
'мед','барабан','стая котят','стендап','новый год','елка','ель','корабль','космос',
'вселенная','звезда','галактика','черная дыра','планета','земля','марс','юпитер','сатурн',
'уран','нептун','плутон','венера','меркурий','шлепа','куст','подмышка','колено','щель',
'баланс','кредит','бебра','хоррор','дедуля','окрошка','макароны','вермишель','орео',
'чокопай','мороженое','круассан','булочка','батон','хлеб','колбаса','крекер','печенье',
'сухарики','чипсы','орехи','парта','доска','школа','колледж','техникум','вуз','университет',
'институт','мрекк','шляпа','репачино','лук','рогатка','меч','мяч','гол','пирамида',
'печенька',
'печенье','печка','ковальски','пингвин','миньон','финес и ферб','русалка','фен','еж',
'леденец','кубик рубика','роза','одуванчик','бровь','макдональдс','виндовс','майкрософт',
'джинсы','кроссовки','банан','шоколад','йогурт','единорог','клавиатура','наушники','уж',
'змея','воздушный змей','бритва','летучая мышь','бактериофаг','трофей','утконос','мистер крабс',
'кормушка','терминатор','халф лайф','террария','майнкрафт','осу','оса','крем','кран',
'город','фотошоп','стим','дискорд','ксго','кризис','ворм','червяк','драйвер','водитель',
'программист','код','корзина','мусорка','архив','юнити','крутой сэм','патруль','говно',
'читер','картинка','билл шифр','пиво','степаша','баба яга','полотенце','шуфлядка','тютулька',
'сколопендра','радмин впн','абьюзер','косоглазие','страус','руки','брюки','коронавирус',
'фредди','бутер','бургер','вертолет','слизняк','бабка','депрессия','круг','губка боб',
'электрик',
'циклоп','планктон','урод','зеркало','кунг фу','флексить','монстр','карта','кофе','чай',
'огурец','крокодил','авп','стул','яйцо','омлет','шрек','хог','хоррор','молекула','атом',
'компьютер','лев толстой','мона лиза','крылья','леонардо','черепаха','донателло','микеланджело',
'облако','рафаэль','пицца','паста','тикток','переводчик','калаш','флешка','дефуз','бомба',
'кракен','стена плоти','глаз ктулху','скелетрон','королева пчел','дискорд','кегля',
'рабочий стол','микрофон','4к','эйс','слодыч','максим','булочка с шоколадной начинкой','жвачка',
'нави','даст 2','мираж','инферно','антивирус','какашка','обои','космозайка','майнкрафт',
'бумажный самолетик','стерка','болгарка','муха','чикибамбони','бен','лягушка','жаба','зебра',
'пульт','рик и морти','горка','сырок','веном','человек паук','вино','линейка','рулетка',
'молоко','курок','коробок','миниган','орел','лунтик','винни пух','ветка','белка','канистра',
'заправка','песочные часы','слим шейди','левостороннее движение','зоопарк','забор','трава',
'мост','медкомиссия','военкомат','фотоаппарат','рентгеновский снимок','скелет',
'ультразвуковое исследование','шланг','лошадь','воздушный шар','гелий','наушники','колонки',
'блендер','микроволновка','стиральная машина','кофемашина','арбалет','барометр','сон',
'мерседес','ауди','запах','люстра','этаж','я','сообщение','крылья','сигарета','квас',
'акула','тестостерон','экстренная ситуация','суп с котом','снеговик','дрель','кипятильник',
'мусоровоз','попит','симпл димпл','почтовый ящик','веник','совок','циркуль','динамит',
'шерлок холмс','гаст','балди','грошык','ал ю хав ту ду ис фолоу зе дэмн трейн','биг смоук',
'лагерь','палатка','океан','многоножка','оцелот','каракули','роспись','клир','шишка',
'челик','ежик лысый','феечки','пентаграмма','слендермен','сникерс','твикс','джеки чан','мем',
'курва','гипноз','ксас','санджей и крейг',
'бляха','огонь и вода','робокоп','патрик','червячок','червячелло','трусы','торнадо','смерч',
'цунами','ураган','чучело','медведь','бобэр','чучмек'];

        var random_words = [];
        
        function startGame() {

            var start_div = document.getElementById('start');
            start_div.classList.remove('visible');
            start_div.classList.add('hidden');

            var game_div = document.getElementById('game');
            game_div.classList.remove('hidden');
            game_div.classList.add('visible');

            document.getElementById("user_input").focus();

            for (var i = 0; i < 10; i++) {
                var random_index = Math.floor(Math.random() * words.length);
                random_words.push(words[random_index]);
                words.splice(random_index, 1);
            }

            var words_div = document.getElementById('words');

            var words_html = '<p>' + random_words.join(' ') + '</p>';

            words_div.innerHTML = words_html;

            start_time = new Date().getTime();

        }

        function check() {

            var user_input = document.getElementById('user_input').value;

            var user_words = user_input.split(' ');

            var correct_words = 0;

            for (var i = 0; i < user_words.length; i++) {
                if (user_words[i] == random_words[i]) {
                    correct_words++;
                }
            }
           

            end_time = new Date().getTime();

            time_diff = end_time - start_time;

            seconds_diff = time_diff / 1000;

            wpm = Math.round((correct_words / seconds_diff) * 60);

            accuracy = Math.round((correct_words / random_words.length) * 100);

            result_div = document.getElementById('result');

            result_div.innerHTML = 'Вы набрали ' + wpm + ' слов в минуту с точностью ' + accuracy + '%.';
            
            var game_div = document.getElementById('game');
            game_div.classList.remove('visible');
            game_div.classList.add('hidden');
            
            var start_div = document.getElementById('start');
            start_div.classList.remove('hidden');
            start_div.classList.add('visible');
            
           

            alert('Вы написали ' + correct_words + ' слов из ' + random_words.length + ' за ' + seconds_diff + ' секунд. Скорость печати - ' + wpm + ' слов в минуту. Точность - ' + accuracy + '%.');
            document.getElementById("user_input").value = "";
            random_words = [];
    }


    document.addEventListener("keydown", function(event) {
        if (event.code === "Enter") {
          event.preventDefault();
          document.getElementById("check_btn").click();
          //document.getElementById("start_btn").click();
        }
      });
    

        